upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;
}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;
  # root /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  #location ~ \.php$ {
  #    try_files $uri =404;
  #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #    fastcgi_pass unix:/sock/docker.sock;
  #    fastcgi_index index.php;
  #    include fastcgi_params;
  #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #    fastcgi_param PATH_INFO $fastcgi_path_info;
  #}

  include /var/www/html/nginx[.]conf;
}
