;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

xdebug.client_host = docker.for.mac.localhost
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.idekey = PHPSTORM
xdebug.log = /var/www/html/var/log/xdebug.log
xdebug.mode = develop,debug,trace